<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top 10 gaming Phones (letest) | android mobiles | phonedetails.all-polling.in</title>
    <meta name="keywords" content="top 10 gaming phones, Top gaming Phones, best mobiles for low price, top mobile in cheap price, latest badget phone"/>
    <meta name="description" content="Top gaming phones in low price latest brand content features and latest update of mobiles (top 10 badget phones)"/>
    <link rel="canonical" href="https://phonedetails.all-polling.in/gaming-phones"/>
    <meta property="og:site" content="phonedetails.all-polling.in"  />
	<meta property="og:title" content="top 10 gaming Smartphones in India for (Latest)| phonedetails.all-polling.in" />
	<meta property="og:type" content="product"  />
	<meta property="og:url" content="https://phonedetails.all-polling.in/"  />
	<meta property="og:description" content="top gaming phones in low price latest brand features price (Under 10000/-), performance and specifications"  />
    <link rel="icon" type="img/jpg" href="../phoneComparelogo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        h1{
            font-family:'Roboto',sans-serif;
        }
        .nav{
            font-size: 30px;
            text-align: center;
        }
        .nav a,#end{
            text-decoration: none;
            margin-left: 2%;
            margin-right: 2%;
        }
        .maindata >div{
            margin-top: 15px;
            display: grid;
            grid-template-areas:
                'img details sp'
                'api api api';
        }
        .maindata >div>a{
            grid-area: img;
        }
        .maindata >div>.details{
            grid-area: details;
        }
        .maindata >div>.api{
            grid-area: api;
        }
        .imgcon{
            text-align: center;
        }
        /* resposive */
        @media only screen and (max-width:980px) {
            .imgcon img{
            width: 100%;
        }
        .perloadcon{
            position: relative;
            display: block;
            margin: auto 1% auto auto;
            width: 98%;
            top:0;
        }
        .container{
            width: 98%;
            min-height: 65%;
        }
        table tr > td:nth-child(1){
            font-size:22px;
        }
        table tr > td:nth-child(2){
            font-size:20px;
        }
    }
    @media only screen and (max-width:550px) {
        .form-group{
            grid-template-columns:90%;
            margin-right:0%;
            grid-template-rows:90%;
            margin-bottom: 12%;
        }
        .btn-m{
            display: inline;
        }
        .api{
            position: relative;
        }
        .imgrate img{
            width: 90%;
        }
        .btn-m{
            height: 34px;
        }
        .footer{
            text-align: center;
        }
        table tr > td:nth-child(1){
            font-size:18px;
        }
        table tr > td:nth-child(2){
            font-size:16px;
        }
        .comtable tr > td:nth-child(1){
            font-size: 12px;
        }
        .comtable tr > td:nth-child(2){
            font-size: 11px;
        }
        .comtable tr th {
            font-size: 12px;
        }
        .perloadcon{
            margin-top: 2%;
        }
        .datacon{
            margin-top: 25%;
        }
        .maindata >div{
            grid-template-areas:
                'img details'
                'api api';
        }
        .maindata >div img{
            width:100%;
        }
        .nav{
            font-size: 20px;
        }
        .message{
            font-size: 12px;
        }
        .main{
            padding:1%;
        }
    }
    </style>
</head>
<body>
    <div class="logo">Phone Details</div>
    <h1>Top 10 gaming Smartphones for low price</h1>
    <div class="main">
        <h2>Best gaming phones</h2>
        <p class="message">You are a thing to buying a gaming smartphone, For playing PUBG Mobile and Fortnite These phones often have specialized hardware or even sometimes clip-on controllers to help you game better. Internals often have boosts in RAM or the most powerful CPU or GPU to help the phone keep up. A couple even has liquid cooling.</p>
        <div class="imgcon"><img src="top-gaming-mobile.jpg" alt="top-10-gaming-phone.jpg"></div>
        <div class="nav" id='nav'>
            <a href="#device1">1</a> <a href="#device2">2</a>
            <a href="#device3">3</a> <a href="#device4">4</a>
            <a href="#device5">5</a> <a href="#device6">6</a>
            <a href="#device7">7</a> <a href="#device8">8</a>
            <a href="#device9">9</a> <a href="#device10">10</a>
        </div>
        <div class="maindata">
           <div class="gamingdevice0" id="device1"></div>
           <div class="gamingdevice1" id="device2"></div>
           <div class="gamingdevice2" id="device3"></div>
           <div class="gamingdevice3" id="device4"></div>
           <div class="gamingdevice4" id="device5"></div>
           <div class="gamingdevice5" id="device6"></div>
           <div class="gamingdevice6" id="device7"></div>
           <div class="gamingdevice7" id="device8"></div>
           <div class="gamingdevice8" id="device9"></div>
           <div class="gamingdevice9" id="device10"></div>
        </div>
        <a href="#nav" id='end'>Go Top</a>
    </div>
    <footer>
        <a href="../myphoneApp.html">Home</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
        <a href="/budget-phones/top-10-budget-phones.html">Top 10 budget-phones</a>
        <a href="/best-gaming-phone/index.html">Best Gaming Phone (latest)</a>
    </footer>
    <script src="../jquery.js"></script>
    <script>
        $(document).ready(function () {
            //var path="../../php/fono.php";
            var path="https://all-polling.in/phonedetails/php/fono.php";
            
            let phonelist=['huawei Mate 20 Pro','OnePlus 7 Pro','Asus ROG Phone II ZS660KL','XIAOMI BLACK SHARK 2','Honor Play 8A','SAMSUNG GALAXY S10','	Xiaomi Redmi K20 Pro Premium'];
           // console.log(phonelist);
            for (let i = 0; i < phonelist.length; i++) {
                //console.log(phonelist);
                $.ajax({
                    type: "post",
                    url: path,
                    data: {pname:phonelist[i]},
                    dataType: "json",
                    async: false ,
                    success: function (response) {
                        
                       // console.log(response)
                        for (let j = 0; j < response.length; j++) {
                           
                            if(response[j].hasOwnProperty("m_name")){
                            //$('.gamingdevice'+i).append("<h2>"+response[j]['m_name']+"</h2>");
                            $('.gamingdevice'+i).append("<a target='_blank' href="+response[j]['m_producturl']+"><img src="+response[j]['m_img']+" alt="+response[j]['m_name']+"></a>");
                            $('.gamingdevice'+i).append("<div class='details'><h3 id='name'>"+response[j]['m_name']+"</h3><span>"+response[j]['m_flipkardprice']['amount']+" "+response[j]['m_flipkardprice']['currency']+"</span> <span> " +response[j]['m_discount']+ "%off</span><br><span class='offer'>Flipkard "+response[j]['m_specialprice']['amount']+"/- "+response[j]['m_flipkardprice']['currency']+"</span> <a target='_blank' href="+response[j]['m_producturl']+" class='buynow'> BUY NOW</a></div>");
                            showdetail(phonelist[i],i);
                        }
                    }  }
                });
            }
            function showdetail(a,pos){
               //console.log(a +""+ pos);
                $.ajax({
                type: "POST",
                url: "https://all-polling.in/phonedetails/php/fono.php",
                data: {opdata:a},
                //dataType: "text",
                success: function (response) {
                    //$('#loadingbox').hide(100);
                    $('.gamingdevice'+pos).append("<div class='api'></div>");
                    $('.gamingdevice'+pos+' .api').append('<table class="table"><th>Feature</th><th>Details</th>'+response+'</table>');
                    //$('.api').slideToggle(1500);
                    //showimg();
                }
            });
            }
        });
    </script>
</body>
</html>