<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top 10 Budget Phones (letest) | android mobiles</title>
    <meta name="keywords" content="top 10 budget phones, Top Budget Phones, best mobiles for low price, top mobile in cheap price, latest babget phone">
    <meta name="description" content="top budget phones in low price latest brand cantent features and latest update of mobiles">
    <link rel="icon" type="img/jpg" href="../phoneComparelogo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        h1{
            font-family:'Roboto',sans-serif;
        }
        .nav{
            font-size: 30px;
            text-align: center;
        }
        .nav a,#end{
            text-decoration: none;
            margin-left: 2%;
            margin-right: 2%;
        }
        .maindata >div{
            margin-top: 15px;
            display: grid;
            grid-template-areas:
                'img details sp'
                'api api api';
        }
        .maindata >div>a{
            grid-area: img;
        }
        .maindata >div>.details{
            grid-area: details;
        }
        .maindata >div>.api{
            grid-area: api;
        }
        /* resposive */
        @media only screen and (max-width:980px) {
        .perloadcon{
            position: relative;
            display: block;
            margin: auto 1% auto auto;
            width: 98%;
            top:0;
        }
        .container{
            width: 98%;
            min-height: 65%;
        }
        table tr > td:nth-child(1){
            font-size:22px;
        }
        table tr > td:nth-child(2){
            font-size:20px;
        }
    }
    @media only screen and (max-width:550px) {
        .form-group{
            grid-template-columns:90%;
            margin-right:0%;
            grid-template-rows:90%;
            margin-bottom: 12%;
        }
        .btn-m{
            display: inline;
        }
        .api{
            position: relative;
        }
        .imgrate img{
            width: 90%;
        }
        .btn-m{
            height: 34px;
        }
        .footer{
            text-align: center;
        }
        table tr > td:nth-child(1){
            font-size:18px;
        }
        table tr > td:nth-child(2){
            font-size:16px;
        }
        .comtable tr > td:nth-child(1){
            font-size: 12px;
        }
        .comtable tr > td:nth-child(2){
            font-size: 11px;
        }
        .comtable tr th {
            font-size: 12px;
        }
        .perloadcon{
            margin-top: 2%;
        }
        .datacon{
            margin-top: 25%;
        }
        .maindata >div{
            grid-template-areas:
                'img details'
                'api api';
        }
        .maindata >div img{
            width:100%;
        }
        .nav{
            font-size: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="logo">Phone Details</div>
    <h1>Top 10 Budget Smartphones for low price</h1>
    <div class="main">
        <div class="nav" id='nav'>
            <a href="#device1">1</a> <a href="#device2">2</a>
            <a href="#device3">3</a> <a href="#device4">4</a>
            <a href="#device5">5</a> <a href="#device6">6</a>
            <a href="#device7">7</a> <a href="#device8">8</a>
            <a href="#device9">9</a> <a href="#device10">10</a>
        </div>
        <div class="maindata">
           <div class="budgetdevice0" id="device1"></div>
           <div class="budgetdevice1" id="device2"></div>
           <div class="budgetdevice2" id="device3"></div>
           <div class="budgetdevice3" id="device4"></div>
           <div class="budgetdevice4" id="device5"></div>
           <div class="budgetdevice5" id="device6"></div>
           <div class="budgetdevice6" id="device7"></div>
           <div class="budgetdevice7" id="device8"></div>
           <div class="budgetdevice8" id="device9"></div>
           <div class="budgetdevice9" id="device10"></div>
        </div>
        <a href="#nav" id='end'>Go Top</a>
    </div>
    <footer>
        <a href="../myphoneApp.html">Home</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
    </footer>
    <script src="../jquery.js"></script>
    <script>
        $(document).ready(function () {
            //var path="../../php/fono.php";
            var path="https://all-polling.in/phonedetails/php/fono.php";
            
            let phonelist=['Redmi 8A','samsung galaxy j7 nxt','Realme 3i','Infinix Smart','TECNO Spark Go','Gionee x1s','vivo Y91i','oppo a71','Samsung Galaxy M10S'];
           // console.log(phonelist);
            for (let i = 7; i < phonelist.length; i++) {
                //console.log(phonelist);
                $.ajax({
                    type: "post",
                    url: path,
                    data: {pname:phonelist[i]},
                    dataType: "json",
                    async: false ,
                    success: function (response) {
                        
                       // console.log(response)
                        for (let j = 0; j < response.length; j++) {
                           
                            if(response[j].hasOwnProperty("m_name")){
                            //$('.budgetdevice'+i).append("<h2>"+response[j]['m_name']+"</h2>");
                            $('.budgetdevice'+i).append("<a target='_blank' href="+response[j]['m_producturl']+"><img src="+response[j]['m_img']+" alt="+response[j]['m_name']+"></a>");
                            $('.budgetdevice'+i).append("<div class='details'><h3 id='name'>"+response[j]['m_name']+"</h3><span>"+response[j]['m_flipkardprice']['amount']+" "+response[j]['m_flipkardprice']['currency']+"</span> <span> " +response[j]['m_discount']+ "%off</span><br><span class='offer'>Flipkard "+response[j]['m_specialprice']['amount']+"/- "+response[j]['m_flipkardprice']['currency']+"</span> <a target='_blank' href="+response[j]['m_producturl']+" class='buynow'> BUY NOW</a></div>");
                            showdetail(phonelist[i],i);
                        }
                    }
                              
                    }
                });
            }
            function showdetail(a,pos){
               //console.log(a +""+ pos);
                $.ajax({
                type: "POST",
                url: "https://all-polling.in/phonedetails/php/fono.php",
                data: {opdata:a},
                //dataType: "text",
                success: function (response) {
                    //$('#loadingbox').hide(100);
                    $('.budgetdevice'+pos).append("<div class='api'></div>");
                    $('.budgetdevice'+pos+' .api').append('<table class="table"><th>Feature</th><th>Details</th>'+response+'</table>');
                    //$('.api').slideToggle(1500);
                    //showimg();
                }
            });
            }
        });
    </script>
</body>
</html>